<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="microsoft.css">



    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Quicksand:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Open+Sans:wght@500&family=Quicksand:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <navbar id='nav'>
        <div id="logo">
            <img class="mlogo" src="2.png" alt="microsoft">
        </div>
        <div id="nav-a">
            <ul id="nav-content">
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div id=nav-b>
            <ul id="nav-details">
                <li><a href="#">
                        <nav class="navbar">All Microsoft</nav>
                    </a></li>
                <li><a href="#">
                        <nav class="navbar1">Search</nav> <img src="search.jpg" class="navlogo1" alt="search bar">
                    </a></li>
                <li><a href="#">
                        <nav class="navbar">Cart</nav> <img src="cart1.jpg" class="navlogo" alt="">
                    </a></li>
                <li><a href="#">
                        <nav class="navbar">Sign in</nav><img src="username.png" class="navlogo" alt="">
                    </a></li>
            </ul>
        </div>
    </navbar>
    <photo id="surface">
        <a href="#">
            <div>
                <img class=surfacego src="surfacego3.jpg" alt="">
            </div>
            <ul id="photo-details">

                <li><button class="new">New</button></li>
                <li>
                    <h1>Surface Go 3</h1>
                </li>
                <li>The most portable Surface 2-in-1 is perfect for your everyday tasks, homework, and play. Now
                    available with Windows 11.</li>
                <li><button class="shop">Shop now ></btn>
                </li>

            </ul>
        </a>
    </photo>
    <microsoft id="microsoft-1">
        <ul>
            <li><a><button><img class="features1" src="microsoft2.png" alt="">
                        <nav class="navf1">Choose your Microsoft 365</nav>
                    </button></a></li>
            <li><a><button><img class="features2" src="surface.png" alt="">
                        <nav class="navf1">Explore Surface Devices</nav>
                    </button></a></li>
            <li><a><button><img class="features2" src="xbox.png" alt="">
                        <nav class="navf1">Buy Xbox games</nav>
                    </button></a></li>
            <li><a><button><img class="features1" src="microsoft2.png" alt="">
                        <nav class="navf1">Get Windows 11</nav>
                    </button></a></li>
        </ul>
    </microsoft>
    <microsoft id="microsoft-2">
        <ul><a href="#">
                <li><img class=features3 src="samsungpro7.png" alt=""></li>
                <li>
                    <nav class=navf2>
                        <h2>Samsung Pro 7</h2>
                    </nav>
                </li>
                <li class="lif2">Don’t miss a merry moment with the help of powerful processors, improved battery life
                    and even more
                    multitasking connections.</li>
                <li class="lif1">Shop for Surface Pro 7</li>
            </a>
        </ul>
        <ul><a href="#">
                <li><img class=features3 src="game1.png" alt=""></li>
                <li>
                    <nav class=navf2>
                        <h2>Xbox Game Pass Ultimate</h2>
                    </nav>
                </li>
                <li class="lif2">Unwrap 100+ great games and EA Play, plus get your first 8 months of membership for ₹
                    699. Offer
                    available to new subscribers only.</li>
                <li class="lif1">Join Now &nbsp ></li>
            </a>
        </ul>
        <ul><a href="#">
                <li><img class=features3 src="microsoft365.png" alt=""></li>
                <li>
                    <nav class=navf2>
                        <h2>Microsoft 365</h2>
                    </nav>
                </li>
                <li class="lif2">Unwrap inspiration with best-in-class apps like Word, Excel and PowerPoint.</li>
                <li class="lif1">Shop for Microsoft 365 Family &nbsp ></li>
            </a>

            <a href="#">
                <li class="lif1">Shop for Microsoft 365 Personal &nbsp ></li>
            </a>
        </ul>
        <ul>
            <a href="#">
                <li><img class=features3 src="microsoft-edge.png" alt=""></li>
                <li>
                    <nav class=navf2>
                        <h2>Microsoft Edge</h2>
                    </nav>
                </li>
                <li class="lif2">World-class performance with more privacy, more productivity and more value while you
                    browse</li>
                <li class="lif1">Download Now &nbsp ></li>
            </a>
        </ul>
    </microsoft>
    <a href="#">
        <microsoft id="microsoft-3">
            <button class="learn">Learn more &nbsp&nbsp<nav class="learn1"> ></nav> </button>
        </microsoft>
    </a>
    <div id="microsoft-4">For business</div>
    <microsoft id="microsoft-5">
        <a href="#">
            <ul>
                <li><img src="surfacebus.png" class="features3" alt=""></li>
                <li class="navf2"><h2>Surface for Business</h2></li>
                <li class="lif2">No matter what you do, there’s a Surface to help you do it.</li>
                <li class="lif1">Shop Now &nbsp></li>

            </ul>
        </a>
        <a href="#">
            <ul>
                <li><img src="365business.png" class="features3" alt=""></li>
                <li class="navf2"><h2>Microsoft 365 for business</h2></li>
                <li class="lif2">Stay a step ahead with powerful apps for productivity, connection and security.</li>
                <li class="lif1">Shop Now &nbsp></li>
        </a>
        </ul>
        <a href="#">
            <ul>
                <li><img src="teamsbusiness.png" class="features3" alt=""></li>
                <li class="navf2"><h2>Get Microsoft Teams for free</h2></li>
                <li class="lif2">Online meetings, chat and up to 5 GB of shared cloud storage – all in one place.</li>
                <li class="lif1">Sign up for free &nbsp></li>
        </a>
        </ul>
        <a href="#">
            <ul>
                <li><img src="cloudbusiness.png" class="features3" alt=""></li>
                <li class="navf2"><h2>Welcome to your Windows 365 Cloud PC</h2></li>
                <li class="lif2">Securely stream your Windows experience from the Microsoft cloud to any device.</li>
                <li class="lif1">Get it today &nbsp></li>

            </ul>
        </a>



    </microsoft>
    <microsoft id="microsoft-6">
        <ul id="covid">
            <li class=lif3>Microsoft’s response to COVID-19</li>
            <li class=lif4>Read how we’re responding to the COVID-19 outbreak, and get resources to help. </li>
            <li class=lif5><a href="#">Learn more &nbsp&nbsp > </a></li>
        </ul>
    </microsoft>
    <microsoft id="microsoft-7">
        <ul>
            <li class="lif7">Follow Microsoft &nbsp</li>
            <li><a href="#"><img class="lif6" src="facebool.png" alt=""></a></li>
            <li><a href="#"><img class="lif6" src="twitter.png" alt=""></a></li>
            <li><a href="#"><img class="lif6" src="youtube.png" alt=""></a></li>
            
        </ul>
    </microsoft>
    <microsoft class="microsoft-8">
        <lastbar id="lasting">
            <ul class=covid-1>
                <li class="covid-2">What's new</li>
                <li class="covid-3">Microsoft 365</li>
                <li class="covid-3">Surface Pro X</li>
                <li class="covid-3">Surface Pro 7</li>
                <li class="covid-3">Surface Laptop 3</li>
                <li class="covid-3">Windows 11 apps</li>
            </ul>
            <ul class=covid-1>
                <li class="covid-2">Microsoft Store</li>
                <li class="covid-3">Account profile</li>
                <li class="covid-3">Download Center</li>
                <li class="covid-3">Microsoft Store Support</li>
                <li class="covid-3">Returns</li>
                <li class="covid-3">Order tracking</li>
            </ul>
            <ul class=covid-1>
                <li class="covid-2">Education</li>
                <li class="covid-3">Microsoft in education</li>
                <li class="covid-3">Office for students</li>
                <li class="covid-3">Office 365 for schools</li>
                <li class="covid-3">Microsoft Azure in education</li>
                
            </ul>
            <ul class=covid-1>
                <li class="covid-2">Enterprise</li>
                <li class="covid-3">Azure</li>
                <li class="covid-3">App Source</li>
                <li class="covid-3">Automotive</li>
                <li class="covid-3">Government</li>
                <li class="covid-3">Manufacturing</li>
                <li class="covid-3">Financial services</li>
                <li class="covid-3">Retail</li>
            </ul>
            <ul class=covid-1>
                <li class="covid-2">Developer</li>
                <li class="covid-3">Microsoft Visual Studio</li>
                <li class="covid-3">Developer Center</li>
                <li class="covid-3">Channel 9</li>
                <li class="covid-3">Microsoft 365 Dev Center</li>
                <li class="covid-3">Microsoft 365 Developer Program</li>
            </ul>
            <ul class=covid-1>
                <li class="covid-2">Company</li>
                <li class="covid-3">Careers</li>
                <li class="covid-3">About Microsoft</li>
                <li class="covid-3">Company news</li>
                <li class="covid-3">Privacy at Microsoft</li>
                <li class="covid-3">Investors</li>
                <li class="covid-3">Security</li>
            </ul>
        </lastbar>
    </microsoft>
</body>

</html>